@import "__"
@import url("../icon/icons.css")


root
    --color1: #3c5063
    --color2: #fa4a4d
    --cor3: #ffc10e
    --color4: #3db9ec

header
    @include padrao(1.8rem)
    position: absolute
    @include flex(center, space-around, row, 1rem)

    h2
        color: #999
        font-size: 2rem
        font-family: Linotte

        span
            font-weight: 900
            color: #fa4a4d
            padding: 0 .2rem
    nav
        @include table
            top: 0px
            left: 0px
            width: 60%
            z-index: 1
            display: none
            height: 100vh
            padding: 2rem 3rem
            position: absolute
            background: rgba(250, 74, 77, 1)

            ul
                li
                    color: #fff
                    display: block!important
                    margin: 1rem 0!important

        ul
            li
                margin: 0 2rem
                cursor: pointer
                font-weight: 900
                display: inline-block

                a
                    color: #333
    div
        position: relative
        @include flex(center, space-between, row, 2rem)

        a
            color: #333
            font-weight: 900
            
            // margin: 0 0 0 1.5rem
            
            display: inline-block

            i
                color: #3c5063
                font-size: 1.1rem
                position: relative

                span
                    top: -7px
                    right: -5px
                    color: #fa4a4d
                    font-size: .7rem
                    font-style: normal
                    position: absolute
                    font-family: Linotte
        i.toggle
            top: 3px
            right: 0px
            width: 20px
            padding: .1px
            display: none
            cursor: pointer
            position: relative
            border-radius: 8px
            background: #3c5063
            vertical-align: middle

            @include table
                display: block
            
            &::before
                top: -8px
                left: 0px
                width: 20%
                content: ""
                display: block
                padding: 2.5px
                margin: 0 auto
                position: relative  
                border-radius: 8px
                background: #3c5063

aside
    height: 500px
    @include padrao(0)   

    @include table
        @include padrao(1rem)


    div
        margin: 0 auto
        @include flex(center, center, column)

    .legenda
        margin: 0 auto
        text-align: center
        @include padrao(10rem 0 1rem)

        h1
            color: #999
            padding: .5rem 0
            font-size: 2.1rem
            font-family: Linotte
        p
            font-size: 1.6rem

            @include table
                font-size: 1.2rem
            
        span
            margin: 0 auto
            a
                margin: 0 10px
                color: #fa4a4d
                
                i
                    font-size: 1.2rem
    
    .form
        width: 100%
        display: block
        padding: 3rem 0


        div
            width: 32%
            padding: .4rem
            position: relative
            @include flex(center, space-between, row, .5rem)

            @include table
                width: 84%
            @include normal
                width: 48%

            p
                top: -1rem
                position: absolute

            i
                left: 1rem
                color: #3c5063
                font-size: 1.3rem
                position: absolute

            input
                width: 95%
                height: 38px
                outline: none
                padding: 0.9rem 2rem

            button
                width: 100px
                height: 39px
                outline: none
                border: none
                color: #fff
                padding: .0rem
                cursor: pointer
                font-size: .8rem
                border-radius: 5px
                background: #3c5063

article
    height: 100%
    background: #222332
    @include padrao(6rem 8rem)

    @include table
        @include padrao(6rem 4rem)

    div.top
        @include flex(center, space-between, 2rem)

        h3
            color: #fff
            font-size: 1.5rem
            letter-spacing: 2px
            font-family: Linotte

        span
            color: #fff
            padding: .5rem
            background: #3c5063
    div.bottom
        text-align: center

        span
            margin: 0 auto
            a
                color: #fff
                margin: 0 10px
                
                i
                    font-size: 1.4rem

    ul
        padding: 3rem 0
        @include grid(3, 4rem)

        @include table
            @include grid(2, 3rem)
        

        @include mobile-l
            @include grid(1, 3rem)

        li
            height: 150px
            padding: 10px
            border-radius: 8px
            background: #3c5063

.block
    display: block!important